# Database
DATABASE_USERNAME=root
DATABASE_PASSWORD=12345678
DB_HOST=160.30.44.139
DB_PORT=5432

PORT_SERVER=8888

# JWT
JWT_EXPIRATION_MS=86400000
#JWT_EXPIRATION_MS=10000
JWT_REFRESH_EXPIRATION_MS=864000000
JWT_REFRESH_SECRET=rU8gSVL5RZ460yJOYkWk0YbLgKTdp3ruuKOt9ddkd19wMUEVWi
JWT_SECRET=4dN3bu1pm4FSA0YKyEBluatqucc3UktG3fobnhXtPdZd7Iovjl


#ELASTICSEARCH
ELASTICSEARCH_URL=https://ecommerce-fashion.site:9200

#MongoDB
MONGODB_DATABASE=chat
MONGODB_HOST=160.30.44.139
MONGODB_PASSWORD=12345678
MONGODB_PORT=27017
MONGODB_USERNAME=root

#TELEGRAM
TELEGRAM_BOT_TOKEN=7002498142:AAEjxsMSEIRjomBxKOEDgCrlTWURA6H3nU8
CHAT_ID=-4563669936
ENVIRONMENT=DEV

#MAIL
MAIL_PASSWORD=ywyevbxuvxyzjneg
MAIL_USERNAME=thuquyen01012004@gmail.com

#REDIS
REDIS_HOST=160.30.44.139
REDIS_PORT=6379

#VNPAY
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
RETURN_URL=http://ecommerce-fashion.site/checkout/status
TMN_CODE=QKMZHAKK
SECRET_KEY=0H6AIAW9ZFNMS7SF0Z3LT9MMOQF2HKXX
VNPAY_API_URL=https://sandbox.vnpayment.vn/merchant_webapi/merchant.html
VNPAY_VERSION=2.1.0
COMMAND=pay

#GOOGLE
GOOGLE_CLIENT_ID = 66868945505-h3vmrupcejs6ru5hrd71s2unpvmpjnpb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
#GOOGLE_REDIRECT_URI= http://localhost:5173/google-authenticate
GOOGLE_REDIRECT_URI= http://ecommerce-fashion.site/google-authenticate
