# Database
DATABASE_USERNAME=root
DATABASE_PASSWORD=12345678
DB_HOST=ecommerce-fashion.site
DB_PORT=5432


PORT_SERVER=8080

# JWT
JWT_EXPIRATION_MS=86400000
#JWT_EXPIRATION_MS=10000
JWT_REFRESH_EXPIRATION_MS=864000000
JWT_REFRESH_SECRET=rU8gSVL5RZ460yJOYkWk0YbLgKTdp3ruuKOt9ddkd19wMUEVWi
JWT_SECRET=4dN3bu1pm4FSA0YKyEBluatqucc3UktG3fobnhXtPdZd7Iovjl

# Google
GOOGLE_CLIENT_ID=695477072102-ovl3o8b0jt7k96360j8toiam
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5173/authenticate

# Facebook
FACEBOOK_CLIENT_ID=439468128798791
FACEBOOK_CLIENT_SECRET=3cb225dae21386eb
FACEBOOK_REDIRECT_URI=http://localhost:5173/authenticate-fb


# Minio
MINIO_ENDPOINT=http://ecommerce-fashion.site:9000
MINIO_ACCESS_KEY=root
MINIO_SECRET_KEY=12345678
MINIO_BUCKET_NAME=ecommerce-fashion

#ELASTICSEARCH
ELASTICSEARCH_URL=http://localhost:9200


#MongoDB
MONGODB_DATABASE=chat
MONGODB_HOST=ecommerce-fashion.site
MONGODB_PASSWORD=12345678
MONGODB_PORT=27017
MONGODB_USERNAME=root


#TELEGRAM
TELEGRAM_BOT_TOKEN=7002498142:AAEjxsMSEIRjomBxKOEDgCrlTWURA6H3nU8
CHAT_ID=-4563669936
ENVIRONMENT=DEV

